<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnItmSetting"
        android:title="Setting"/>
    <item android:id="@+id/mnItmHistory"
        android:orderInCategory="100"
        android:title="History"/>
    <item android:id="@+id/mnItmSginUp"
        android:title="SginUp"/>

</menu>